RegistrationApp/RegistrationApp/Pages/TaskListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="RegistrationApp.Pages.TaskListPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle"
                   TargetType="Button">
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="BorderColor"
                        Value="Gray" />
                <Setter Property="BorderRadius"
                        Value="5" />
                <Setter Property="BorderWidth"
                        Value="2" />
                <Setter Property="TextColor"
                        Value="Black" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                     Command="{Binding AddNewTaskCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Margin="10,35,10,70"
                     VerticalOptions="Center"
                     HorizontalOptions="Center">

            <ListView SelectionMode="None"
                      ItemsSource="{Binding UserTasks}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Description}"
                                  Detail="{Binding Date}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
