RegistrationApp/RegistrationApp/Pages/TaskListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="RegistrationApp.Pages.TaskListPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle"
                   TargetType="Button">
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="BorderColor"
                        Value="Gray" />
                <Setter Property="BorderRadius"
                        Value="5" />
                <Setter Property="BorderWidth"
                        Value="2" />
                <Setter Property="TextColor"
                        Value="Black" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                     Command="{Binding AddNewTaskCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Margin="10,35,10,70"
                     VerticalOptions="Center"
                     HorizontalOptions="Center">

            <ListView SelectionMode="None"
                      ItemsSource="{Binding UserTasks}">
                <ListView.ItemTemplate>  
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="20, 0, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Description}"
                                       FontAttributes="Bold"
                                       LineBreakMode="TailTruncation"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="End"
                                       Grid.Row="0"
                                       Grid.Column="0"/>
                                <Label Text="{Binding Date}"
                                       FontSize="Micro"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="Start"
                                       Grid.Row="1"
                                       Grid.Column="0"/>
                                <Button Text="DEL"
                                        Style="{StaticResource buttonStyle}"
                                        Command="{Binding DeleteTaskCommand}"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center"
                                        Padding="10"
                                        Grid.RowSpan="2"
                                        Grid.Column="1"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>  
                </ListView.ItemTemplate>  
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
