RegistrationApp/RegistrationApp/RegistrationPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="RegistrationApp.RegistrationPage">
    <ContentPage.Content>
        <Grid Margin="10,35,10,35"
              RowSpacing="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <BoxView Color="gray"
                     HeightRequest="100"
                     WidthRequest="100"
                     HorizontalOptions="Center"
                     Grid.ColumnSpan="2"
                     Grid.Row="0" />
            <Image Source="Image.jpg"
                   HeightRequest="100"
                   WidthRequest="100"
                   Grid.ColumnSpan="2"
                   Grid.Row="0" />

            <Button Text="Add Photo"
                    HorizontalOptions="Center"
                    Grid.ColumnSpan="2"
                    Grid.Row="1" />

            <Entry Placeholder="EMAIL"
                   Grid.ColumnSpan="2"
                   Grid.Row="2" />
            <Entry Placeholder="FIRST NAME"
                   Grid.Column="0"
                   Grid.Row="3" />
            <Entry Placeholder="LAST NAME"
                   Grid.Column="1"
                   Grid.Row="3" />
            <Entry Placeholder="PASSWORD"
                   IsPassword="True"
                   Grid.ColumnSpan="2"
                   Grid.Row="4" />
            <Entry Placeholder="PHONE"
                   Grid.ColumnSpan="2"
                   Grid.Row="5" />


            <Button
                Text="CREATE ACCOUNT"
                BorderColor="Gray"
                BorderWidth="2"
                VerticalOptions="End"
                Grid.ColumnSpan="2"
                Grid.Row="6" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
